{
  "name": "qualirs",
  "displayName": "qualirs",
  "description": "Run qualirs structural Rust code-smell analysis from VS Code.",
  "version": "0.3.0",
  "publisher": "rustedbytes",
  "license": "MIT",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/bivex/QualiR.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Programming Languages"
  ],
  "keywords": [
    "rust",
    "qualirs",
    "lint",
    "code smell"
  ],
  "activationEvents": [
    "onLanguage:rust",
    "workspaceContains:Cargo.toml",
    "workspaceContains:qualirs.toml",
    "onCommand:qualirs.checkActiveFile",
    "onCommand:qualirs.checkWorkspace",
    "onCommand:qualirs.initConfig",
    "onCommand:qualirs.showOutput",
    "onCommand:qualirs.pause",
    "onCommand:qualirs.resume",
    "onCommand:qualirs.togglePause"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "qualirs.checkActiveFile",
        "title": "qualirs: Check Active Rust File"
      },
      {
        "command": "qualirs.checkWorkspace",
        "title": "qualirs: Check Workspace"
      },
      {
        "command": "qualirs.initConfig",
        "title": "qualirs: Create qualirs.toml"
      },
      {
        "command": "qualirs.showOutput",
        "title": "qualirs: Show Output"
      },
      {
        "command": "qualirs.pause",
        "title": "qualirs: Pause"
      },
      {
        "command": "qualirs.resume",
        "title": "qualirs: Resume"
      },
      {
        "command": "qualirs.togglePause",
        "title": "qualirs: Toggle Pause"
      }
    ],
    "configuration": {
      "title": "qualirs",
      "properties": {
        "qualirs.executablePath": {
          "type": "string",
          "default": "",
          "description": "Optional path to a qualirs executable. Leave empty to use the binary bundled in the extension."
        },
        "qualirs.configPath": {
          "type": "string",
          "default": "",
          "description": "Optional qualirs.toml path. Relative paths are resolved from the workspace folder."
        },
        "qualirs.runOnOpen": {
          "type": "boolean",
          "default": true,
          "description": "Run qualirs when a Rust file is opened."
        },
        "qualirs.runOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Run qualirs when a Rust file is saved."
        },
        "qualirs.runOnWorkspaceOpen": {
          "type": "boolean",
          "default": true,
          "description": "Run qualirs when a Rust repository is opened."
        },
        "qualirs.paused": {
          "type": "boolean",
          "default": false,
          "description": "Pause qualirs analysis. When paused, automatic and manual checks do not run."
        },
        "qualirs.minSeverity": {
          "type": "string",
          "default": "",
          "enum": [
            "",
            "info",
            "warning",
            "critical"
          ],
          "description": "Minimum severity to report. Empty uses qualirs.toml or the qualirs default."
        },
        "qualirs.category": {
          "type": "string",
          "default": "",
          "enum": [
            "",
            "architecture",
            "design",
            "implementation",
            "performance",
            "idiomaticity",
            "concurrency",
            "unsafe"
          ],
          "description": "Optional detector category filter."
        },
        "qualirs.threads": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Number of analysis threads. 0 uses qualirs/Rayon defaults."
        },
        "qualirs.statusBarItem": {
          "type": "boolean",
          "default": true,
          "description": "Show a qualirs status bar item with the current finding count."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build:binary": "node ./scripts/build-binary.js",
    "package:vsix": "npm run build:binary && npm run compile && vsce package",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "2.15.0",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "cheerio": "1.0.0-rc.12"
  }
}
